numb_input 5
numb_output 1
deep 5
nepoch 188
loss_func HUBER
step 5.58133e-06
topology 5 5 10 5 1 
active_funcs linear lrelu th lrelu linear 
input_transforms
	normal 4 0 200 95.03 32.23
	normal 4 0 180 27.55 22.95
	normal 4 37 51 40.43 3.146
	linear 2 0 0.57
	linear 2 0 6.2832
output_transforms
	linear 2 100 200
adagrad_rate 0.99
dropout_rate 0
regulization_rate 0
viscosity_rate 0.9
layer 
[ -nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan ]
{ -nan -nan -nan -nan -nan }
layer 
[ -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan ]
{ -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan }
layer 
[ -nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan
-nan -nan -nan -nan -nan ]
{ -nan -nan -nan -nan -nan }
layer 
[ -nan
-nan
-nan
-nan
-nan ]
{ -nan }
